﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Puzzles">
      <UniqueIdentifier>{49db7e75-1a74-4c9e-afa4-b35e1409152f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Utils">
      <UniqueIdentifier>{961e1179-02f9-420a-94ff-4281dfcfd509}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\UI">
      <UniqueIdentifier>{c226deb3-f42c-498c-9302-3dccc590fb63}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\puzzles\FarmPuzzle.cpp">
      <Filter>Classes\Puzzles</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\FarmPuzzleScene.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Utils\RandomUtil.cpp">
      <Filter>Classes\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UI\FarmPuzzleLayer.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UI\FarmPuzzleTile.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\UI\PuzzleLine.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\puzzles\FarmPuzzle.h">
      <Filter>Classes\Puzzles</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\FarmPuzzleScene.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\Classes\Utils\RandomUtil.h">
      <Filter>Classes\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UI\FarmPuzzleLayer.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UI\FarmPuzzleTile.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Puzzles\FarmTileTypes.h">
      <Filter>Classes\Puzzles</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\UI\PuzzleLine.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PCP.rc" />
  </ItemGroup>
</Project>